/* footer {
  overflow: hidden;
} */

/* ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
} */

li {
  text-decoration: none;
  color: #6f1e51;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* .footer-div {
  display: flex;
  height: 20vh;
  width: 100%;
  background-color: #6f1e51;
  line-height: 1.3;
  font-family: Menlo, monospace;
} */
